# MongoDB URI
# DB_URI=mongodb://localhost:27017/booking-doctor
DB_URI=mongodb+srv://aldomarcelino:9yXx5jebUTqVbsoF@cluster0.1ccrbwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT
JWT_SECRET=wellnwessbookingportal
JWT_EXPIRES=3d